<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            display: grid;
            grid-template-columns: 300px auto;
            grid-template-rows: auto auto;
        }
        .sidebar {
            display: grid;
            background-color: #ccc;
            padding: 30px;
            width: 100px;
        }
        .content {
            display: grid;
            background-color: #eee;
            padding: 30px;
        }
        .dev {
            background-color: #ddd;
            padding: 30px;
        }
    </style>
</head>
<body>
    <main>
        <div class="container">
            <div class="sidebar"></div>
            <div class="content"></div>
            <div class="dev"></div>
        </div>
    </main>
</body>
</html>