<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Grid auto flow 2</title>
        <style>
            @import url("https://fonts.googleapis.com/css2?family=Baloo+2:wght@500&display=swap");

            .grid {
                height: 200px;
                width: 150px;
                display: grid;
                gap: 10px;
                grid-template: repeat(4, 1fr) / repeat(2, 1fr);
                margin: 2rem;
            }

            .grid1 {
                grid-auto-flow: row;
            }

            .grid2 {
                grid-auto-flow: row dense;
            }

            .grid3 {
                grid-auto-flow: column;
            }

            .grid4 {
                grid-auto-flow: column dense;
            }

            .item {
                background: #ffc107;
                display: grid;
                align-items: center;
                justify-content: center;
                background: #ffc107;
                font-size: 2rem;
                font-weight: bold;
            }

            .item1 {
                grid-row-start: 3;
            }
            .item4 {
                grid-column-start: 2;
            }

            .container {
                display: flex;
                flex-direction: column;
                align-items: center;
            }
            span {
                font-size: 1.2rem;
            }

            body {
                display: flex;
                justify-content: center;
                align-items: center;
                width: 100vw;
                height: 100vh;
                background: #dd0031;
                font-family: "Baloo 2", cursive;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <span>Row</span>
            <div class="grid grid1">
                <div class="item item1">1</div>
                <div class="item">2</div>
                <div class="item">3</div>
                <div class="item item4">4</div>
                <div class="item">5</div>
            </div>
        </div>

        <div class="container">
            <span>Row Dense</span>
            <div class="grid grid2">
                <div class="item item1">1</div>
                <div class="item">2</div>
                <div class="item">3</div>
                <div class="item item4">4</div>
                <div class="item">5</div>
            </div>
        </div>

        <div class="container">
            <span>Column</span>
            <div class="grid grid3">
                <div class="item item1">1</div>
                <div class="item">2</div>
                <div class="item">3</div>
                <div class="item item4">4</div>
                <div class="item">5</div>
            </div>
        </div>

        <div class="container">
            <span>Column Dense</span>
            <div class="grid grid4">
                <div class="item item1">1</div>
                <div class="item">2</div>
                <div class="item">3</div>
                <div class="item item4">4</div>
                <div class="item">5</div>
            </div>
        </div>
    </body>
</html>
