<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Span</title>
        <style>
            .container {
                display: grid;
                grid-template-columns: repeat(12, 1fr);
                grid-template-rows: repeat(12, 1fr);
                gap: 10px;
            }
            .container .item:first-child {
                grid-column: 1/11;
                grid-row: 1/11;
            }

            .container .item {
                padding: 10px;
                background-color: aqua;
                border: 1px solid black;
            }

            .container {
                justify-content: center;
            }

            
        </style>
    </head>
    <body>
        <div class="container">
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
        </div>
    </body>
</html>
