<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Layout Example</title>
        <style>
            body {
                margin: 0;
                padding: 0;
            }
            header {
                background-color: #333;
                color: white;
                text-align: center;
                padding: 10px;
                display: block;
                width: 100%;
                position: fixed;
                top: 0;
            }
            nav {
                position: sticky;
                top: 80px;
                background-color: #666;
                color: white;
                text-align: center;
                padding: 10px;
                display: block;
            }
            .content {
                display: inline-block;
                width: 30%;
                height: 1000px;
                margin: 10px;
                padding: 10px;
                background-color: #f2f2f2;
                vertical-align: top;
            }
            footer {
                background-color: #333;
                color: white;
                text-align: center;
                padding: 10px;
                display: block;
                clear: both;
            }
        </style>
    </head>
    <body>
        <header>
            <h1>Header</h1>
        </header>
        <nav>
            <h2>Menu</h2>
        </nav>
        <div class="content">
            <h3>Content 1</h3>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                Maecenas sed lectus vitae mi euismod molestie ac quis nulla.
            </p>
        </div>
        <div class="content">
            <h3>Content 2</h3>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                Maecenas sed lectus vitae mi euismod molestie ac quis nulla.
            </p>
        </div>
        <div class="content">
            <h3>Content 3</h3>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                Maecenas sed lectus vitae mi euismod molestie ac quis nulla.
            </p>
        </div>
        <footer>
            <h2>Footer</h2>
        </footer>
    </body>
</html>
