<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box model</title>
    <style>
        /* Box model 1 */
        .demo-box {
            background-color: aqua;
            width: 200px;
            padding: 25px 35px;
            border: 25px #ce5c5b dashed;
            margin: auto;
            margin-bottom: 35px;
        }
        /* Box model 2 */
        .circle {
            box-shadow: inset 0 0 20px #ce5c5b;
            width: 80px;
            padding: 35px;
            border-radius: 50%;
        }
        .circle .rect {
            padding: 50px 25px;
            box-shadow: inset 0 0 20px #81ab92;
            border-radius: 5px;
        }
        .shapes {
            margin-bottom: 35px;
        }
        /* Box model 3 */
        .rect-outside {
            border: 5px black solid;
            padding: 33px 30px;
            border-radius: 6%;
            display: inline-block;
            margin-bottom: 20px;
        }
        .rect-outside .rect-left {
            border: 5px purple solid;
            padding: 30px 60px;
            border-radius: 36%;
            display: inline;
        }
        .rect-outside .rect-right {
            border: 5px brown solid;
            padding: 30px 60px;
            margin-left: -10px;
            border-radius: 36%;
            display: inline;
        }
    </style>
</head>
<body>
    <header></header>
    <main>
        <div class="container">
            <!-- Box model 01 -->
            <div class="demo-box">
                <p>Content demo box</p>
            </div>
            <!-- Box model 02 -->
            <div class="shapes">
                <div class="circle">
                    <div class="rect"></div>
                </div>
            </div>
            <!-- Box model 03 -->
            <div class="rect-outside">
                <div class="rect-left"></div>
                <div class="rect-right"></div>
            </div>
        </div>
    </main>
    <footer></footer>
</body>
</html>