<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Transform</title>
        <style>
            .translate {
                transform: translate(200px, 50px);
            }
            .rotate {
                transform: rotate(20deg);
            }
            .scale {
                transform: scale(2, 3); /* scaleX(2) scaleY(3) */
            }
            .skew {
                transform: skew(20deg, 10deg); /* skewX(20deg) skewY(10deg) */
            }
            .matrix {
                border: 1px solid black;
            }
            .non-translate {
                transform: matrix(1, -0.3, 0, 1, 0, 0);
            }
            .translated {
                transform: matrix(1, 0, 0.5, 1, 150, 0);
            }
            .box {
                width: 300px;
                height: 100px;
                background-color: yellow;
                border: 1px solid black;
            }
            .m-20 {
                margin: 180px;
            }
            .rotate-x {
                transform: rotateX(150deg);
            }
            .rotate-y {
                transform: rotateY(150deg);
            }
            .rotate-z {
                transform: rotateZ(90deg);
            }
        </style>
    </head>
    <body>
        <div class="container">
            <h2>2D Transform</h2>
            <div class="box translate">
                This div element is moved 200 pixels to the right, and 50 pixels
                down from its current position.
            </div>
            <div class="box rotate">
                This div element is rotated clockwise 20 degrees.
            </div>
            <div class="box scale m-20">
                This div element is two times of its original width, and three
                times of its original height. This is the combination of
                scaleX() and scaleY().
            </div>
            <div class="box skew">
                This div element is skewed 20 degrees along the X-axis, and 10
                degrees along the Y-axis.
            </div>
            <div class="box matrix non-translate">
                Using the matrix() method.
            </div>

            <div class="box matrix translated">
                Another use of the matrix() method.
            </div>
            <h2>3D Transform</h2>
            <div class="box rotate-x">
                This div element is rotated 90 degrees (X-axis).
            </div>
            <div class="box rotate-y">
                This div element is rotated 90 degrees (Y-axis).
            </div>
            <div class="box rotate-z">
                This div element is rotated 90 degrees (Z-axis).
            </div>
        </div>
    </body>
</html>
