<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Media</title>
        <style>
            * {
                box-sizing: border-box;
            }
            .col-1 {
                width: 8.33%;
            }
            .col-2 {
                width: 16.66%;
            }
            .col-3 {
                width: 25%;
            }
            .col-4 {
                width: 33.33%;
            }
            .col-5 {
                width: 41.66%;
            }
            .col-6 {
                width: 50%;
            }
            .col-7 {
                width: 58.33%;
            }
            .col-8 {
                width: 66.66%;
            }
            .col-9 {
                width: 75%;
            }
            .col-10 {
                width: 83.33%;
            }
            .col-11 {
                width: 91.66%;
            }
            .col-12 {
                width: 100%;
            }
            [class*="col-"] {
                float: left;
                padding: 1rem;
                border: 1px solid red;
            }
            .row::after {
                content: "";
                clear: both;
                display: table;
            }
            @media only screen and (max-width: 576px) {
                .col-3 {
                    width: 100%;
                }
            }
            @media only screen and (min-width: 576px) {
                .col-3 {
                    width: 33.33%;
                }
            }
            @media only screen and (min-width: 768px) {
                .col-3 {
                    width: 25%;
                }
            }
            @media only screen and (min-width: 1200px) {
                .col-3 {
                    width: 20%;
                }
            }
        </style>
    </head>
    <body>
        <header></header>
        <main>
            <div class="container">
                <div class="row">
                    <div class="col-3">
                        <h2>Column 1</h2>
                        <p>Some text..</p>
                    </div>
                    <div class="col-3">
                        <h2>Column 2</h2>
                        <p>Some text..</p>
                    </div>
                    <div class="col-3">
                        <h2>Column 3</h2>
                        <p>Some text..</p>
                    </div>
                    <div class="col-3">
                        <h2>Column 4</h2>
                        <p>Some text..</p>
                    </div>
                </div>
            </div>
        </main>
        <footer></footer>
    </body>
</html>
