html, body {
    margin: 0;
    padding: 0;
}
a {
    text-decoration: none;
    color: white;
}
nav ul li {
    list-style: none;
}
/* Off canvas */
label[class^="toogle-"] {
    background-color: #3f9689;
    padding: .5rem;
    color: white;
    font-weight: bolder;
    border-radius: 15%;
    cursor: pointer;
}
.off-canvas > label {
    position: fixed;
    top: 1rem;
    right: 1rem;
    z-index: 999;
}
input[type="checkbox"] {
    display: none;
}
.off-canvas > nav {
    position: fixed;
    flex-direction: column;
    flex-wrap: wrap;
    background-color: #3f9689;
    top: 0;
    right: 0;
    padding-top: 1.25rem;
    padding-left: 1.5rem;
    width: 15%;
    height: 50%;
    overflow: hidden;
    display: none;
    transition: .5s ease-in-out;
}
.off-canvas > nav > ul {
    padding-left: 0;
}
.off-canvas > nav > ul li {
    list-style: none;
    padding: 1rem 0;
}
input[type="checkbox"]:checked ~ nav {
    display: flex;
}
/* Banner */
.banner {
    background: linear-gradient(rgba(0,0,0,0.5), #3f9689), url('../media/images/banner.jpeg');
    background-size: cover;
    background-position: center;
    height: 99vh;
    display: flex;
    flex-direction: column;
    padding: 2rem 3rem;
}
.banner-logo > a {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}
.banner-logo > a > h1 {
    display: inline;
    font-size: 5rem;
    margin: 0;
    padding-left: 1rem;
}
.banner-content {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-self: center;
    align-items: center;
    flex-grow: 1;
    row-gap: 1rem;
    padding-top: 5rem;
}
.banner-content > h1 {
    font-size: 8rem;
    color: white;
    margin-bottom: 0;
}
.banner-content > p {
    color: white;
    margin-top: 0;
}
.banner-content__button {
    margin-top: 1.5rem;
}
.banner-content__button > a {
    padding: 0.5rem 1rem;
    border: 1px solid;
    margin: 0 .5rem;
    position: relative;
    z-index: 1;
}

.banner-content__button a:hover {
    color: black;
    font-weight: bolder;
}

.banner-content__button a span {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 0;
    background-color: antiquewhite;
    z-index: -1;
    transition: width .3s ease-in-out;
}
.banner-content__button a:hover span {
    width: 100%;
}
/* Main */
.container {
    max-width: 80%;
    margin: 0 auto;
}
section {
    margin-top: 3rem;
}
section .heading {
    text-align: center;
}
section .heading h2 {
    margin-top: 0;
    font-size: 3rem;
    font-weight: 400;
}
/* Section Featured */
.featured .content {
    display: flex;
    flex-direction: row;
    column-gap: 2rem;
}
.featured .content .content-left {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    flex-grow: 1;
}
.featured .content .content-right {
    position: relative;
    display: inline-block;
    overflow: hidden;
    align-self: stretch;
    min-width: 150px;
    max-width: 300px;
    flex-grow: 20;
}
.d-flex {
    display: flex;
    gap: 1rem;
}
.flex-align-center {
    align-items: center;
}
.icon *, .content-item .title {
    color: #3f9689;
}
.content-item .title {
    font-size: x-large;
    margin-bottom: .5rem;
}
.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0,0,0,0.5), #3f9689);
}
/* Services */
.services {
    background-color: rgba(236, 235, 236, 1);
    padding: 3rem 0;
}
.services .content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 0.5rem;
}
.services .item {
    position: relative;
}

.services .item .overlay {
    display: none;
}
.services .item:hover .overlay {
    display: flex;
}